<!--LOAD STATIC CSS AND JS FILES-->
{% load static %}

<!DOCTYPE html>
<html lang="en">

<!--HEAD IS HERE-->
<head>

	<!---TRIVIAL META TAGS-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--TITLE OF THE PAGE-->
	<title>

        {% block title %}
			It's the layout.html
		{% endblock %}

  </title>

  <style media="screen">
  .nav-link {
      text-decoration: none;
      color: black;
  }
  .nav-link:hover {
      text-decoration: none;
      font-weight: bold;
      color: black;
  }
  .footer-hr {
      width: 75%;
      height: 5px;
      margin-left: auto;
      margin-right: auto;
      background-color: white;

  }
  .footer-links {
      text-decoration: none;
      color: white;
  }
  .footer-links:hover {
      text-decoration: none;
      color: white;
      font-weight: bold;
  }
  .footer-bar {
      background-color: #181818;
  }
  #Nav {
      background-color: #eeee;
  }
  .ugly {
      text-decoration: none;
      color: black;
      opacity: 0.5;
      font-size: small;
  }
  .ugly:hover {
      text-decoration: none;
      color: black;
      opacity: 0.75;
  }
  #search {
      text-align: center;
      margin-right: 5px;
  }
  .navbar-links {
      text-decoration: none;
      color: black;
  }
  .navbar-links:hover {
      text-decoration: none;
      font-weight: bold;
      color: black;
  }
  .wfull {
      width: 33%;
      height: 45vh;
      text-align: center;
  }

  .hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.hovereffect .overlay {
    width: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
	top: auto;
	bottom: 0;
	padding: 1em;
	height: 4.75em;
	background: #79FAC4;
	color: #3c4a50;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
	visibility: hidden;

}

.hovereffect img {
    display: block;
    position: relative;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

.hovereffect:hover img {
-webkit-transform: translate3d(0,-10%,0);
	transform: translate3d(0,-10%,0);
}

.hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
	float: left;
	margin: 0px;
	display: inline-block;
}

.hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
	color: #fff;
	border: 1px solid #fff;
	margin: 50px 0 0 0;
	background-color: transparent;
}
.hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
}


.hovereffect p.icon-links a {
	float: right;
	color: #3c4a50;
	font-size: 1.4em;
}

.hovereffect:hover p.icon-links a:hover,
.hovereffect:hover p.icon-links a:focus {
	color: #252d31;
}

.hovereffect h2,
.hovereffect p.icon-links a {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
	visibility: visible;
}

.hovereffect p.icon-links a span:before {
	display: inline-block;
	padding: 8px 10px;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.hovereffect:hover .overlay,
.hovereffect:hover h2,
.hovereffect:hover p.icon-links a {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.hovereffect:hover h2 {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.hovereffect:hover p.icon-links a:nth-child(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.hovereffect:hover p.icon-links a:nth-child(2) {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.hovereffect:hover p.icon-links a:first-child {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
  </style>
	<!--BOOTSTRAP-->
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
	<!--FLICKIT CSS-->
  <link rel="stylesheet" href="{% static 'bootstrap/css/flickit.css' %}">
  <!--POPPER-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--BOOTSTRAP5 JS-->
  <script src="{% static 'bootstrap/js/bootstrap.js' %}" charset="utf-8"></script>
  <!--FLICKIT JS-->
  <script src="{% static 'bootstrap/js/flickit.js' %}" charset="utf-8"></script>
  <!--FONT AWESOME ICON KIT-->
  <script src="https://kit.fontawesome.com/1dd04b140c.js" crossorigin="anonymous"></script>
</head>

<!--BODY IS HERE-->
<body>

  <!---SMALL NAVIGATION BEFORE TRIVIAL NAVBAR-->
  <div class="container-fluid d-none d-lg-block d-md-none" id="Nav">
    <div class="container">
      <div class="row" id="preNav">
        <div class="p-1 col-lg-1">
					<a class="ugly" href="#">Offers</a>
        </div>
        <div class="p-1 col-lg-1 ">
          <a class="ugly" href="{% url 'fanbook' %}">Fanbook</a>
        </div>
        <div class="p-1 col-lg-2 text-centers">
          <a class="ugly" href="#">Sell Your Product</a>
        </div>
        <div class="p-1 col-lg-6"></div>
        <div class="p-1 col-lg-1">
          <a class="ugly" href="#">Contact Us</a>
        </div>
        <div class="p-1 col-lg-1">
          <a class="ugly" href="#">Track Order</a>
        </div>
      </div>
    </div>
  </div>


      <!--NAVIGATION BAR-->
      <nav class="p-0 border-bottom container-fluid navbar navbar-expand-lg p-lg-1">
        <div class="container">
          <button class="navbar-toggler mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
          <a class="navbar-brand bg-light" href="#">BrandName</a>
          <div class="collapse navbar-collapse p-1" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mr-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">MEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">WOMEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MOBILE COVERS</a>
              </li>
              <li class="d-none d-sm-none d-lg-block d-xl-block d-xxl-block nav-item px-lg-3 px-xl-5 px-xxl-5">
                <form class="d-flex text-center my-auto mr-auto" action="JAVASCRIPT FUNCTION">
                  <span id="search" class="mt-1">
                      <i class="fas fa-lg fa-search"></i>
                  </span>
                  <input class="form-control me-2" type="search" placeholder="Search for products, categories, etc." aria-label="Search">
                  <button class="btn btn-outline-warning ml-1" type="submit">Search</button>
                </form>
              </li>
              <form class="d-lg-none d-flex text-center my-2 mr-auto" action="JAVASCRIPT FUNCTION">
                <span id="search" class="mt-1">
                    <i class="fas fa-lg fa-search"></i>
                </span>
                <input class="form-control me-2" type="search" placeholder="Search for products, categories, etc." aria-label="Search">
                <button class="btn btn-outline-warning ml-1" type="submit">Search</button>
              </form>
              <li class="d-block d-sm-block d-lg-none d-xl-none d-xxl-none nav-item">
                <div class="container">
                  <div class="row" id="preNav">
                    <div class="p-1 col-lg-1">
                      <a class="ugly" href="#">Offers</a>
                    </div>
                    <div class="p-1 col-lg-1 ">
                      <a class="ugly" href="{% url 'fanbook' %}">Fanbook</a>
                    </div>
                    <div class="p-1 col-lg-2 text-centers">
                      <a class="ugly" href="#">Sell Your Product</a>
                    </div>
                    <div class="p-1 col-lg-6"></div>
                    <div class="p-1 col-lg-1">
                      <a class="ugly" href="#">Contact Us</a>
                    </div>
                    <div class="p-1 col-lg-1">
                      <a class="ugly" href="#">Track Order</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="ml-auto">
            <a href="#" class="navbar-links px-lg-1"><b>Login</b></a>
            <div class="d-inline border-left border-start border-dark p-1">
                <a href="#" class="navbar-links "><i class="mr-1 far fa-lg fa-heart"></i></a>
            </div>
            <div class="d-inline mr-1">
                <a href="#" class="navbar-links"><i class="fas fa-lg fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>
      </nav>


  <!--JINJA BLOCK FOR PLUGING IN CONTENT INTO TEMPLATE-->
	{% block body %}
	{% endblock %}


    <!--FOOTER SAME FOR ALL VIEWS-->
    <footer class="footer-bar mt-5">
        <div class="container py-5">
            <a href="#" class="h2 navbar-links text-white">BrandName/Logo</a><br><br>
            <div class="row py-3">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h6 class="text-uppercase font-weight-bold mb-4 text-warning">CUSTOMER SERVICE</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2"><a href="#" class="footer-links">Contact Us</a></li>
                        <li class="mb-2"><a href="#" class="footer-links">Track Order</a></li>
                        <li class="mb-2"><a href="#" class="footer-links">Return Order</a></li>
                        <li class="mb-2"><a href="#" class="footer-links">Cancel Order</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h6 class="text-uppercase font-weight-bold mb-4 text-warning">COMPANY</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2"><a href="#" class="footer-links">About Us</a></li>
                        <li class="mb-2"><a href="#" class="footer-links">We're Hiring</a></li>
                        <li class="mb-2"><a href="#" class="footer-links">Terms & Conditions</a></li>
                        <li class="mb-2"><a href="#" class="footer-links">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h6 class="text-uppercase font-weight-bold mb-4 text-warning">CONNECT WITH US</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2"><a href="#" class="footer-links"><i class="fab fa-facebook-square"></i> 4.7k People like this</a></li>
                        <li class="mb-2"><a href="#" class="footer-links"><i class="fab fa-instagram-square"></i>  100k Followers</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h6 class="text-uppercase font-weight-bold mb-4 text-warning">KEEP UP TO DATE</h6>
                    <div class="input-group mb-3"> <input type="text" class="form-control input-text" placeholder="Enter email">
                        <div class="input-group-append"> <button class="btn btn-outline-warning btn-md" type="button">Subscribe</button> </div>
                    </div>
                </div>
            </div>

            <div class="row py-3">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2"><a href="#" class="footer-links"><i class="fas fa-undo-alt"></i> 15 Days return policy</a></li>
                        <li class="mb-2"><a href="#" class="footer-links"><i class="fas fa-money-bill-wave-alt"></i> Cash on delivery*</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h6 class="text-uppercase font-weight-bold mb-2 text-warning">100% SECURE PAYMENT</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2 text-white"><i class="fab fa-cc-visa"></i> <i class="fab fa-cc-mastercard"></i> <i class="fab fa-cc-apple-pay"></i> <i class="fab fa-cc-paypal"></i> <i class="fab fa-cc-amazon-pay"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="footer-hr">
        <div class="text-center mb-2 py-3">
            <a href="#" class="footer-links h5" style="color: #51CCCC;">STORE</a>
            <span class="h4 text-white">|</span>
            <a href="#" class="footer-links h5" style="color: #51CCCC;">OFFERS</a>
            <span class="h4 text-white">|</span>
            <a href="#" class="footer-links h5" style="color: #51CCCC;">SITEMAP</a>
        </div>
        <div class="footer-bar my-2">
            <div class="container text-center">
                <p class="text-muted mb-0 py-2">© 2021 ITDev All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>
